<?php

namespace {namespace};

use Illuminate\Http\Client\Response;

class {name} extends Response
{
    /**
     * Create a new response instance.
     *
     * @param  \Illuminate\Http\Client\Response  $response
     */
    public function __construct(Response $response)
    {
        parent::__construct($response->toPsrResponse());
    }

    /**
     * Get the JSON decoded body of the response as an array.
     *
     * @return null|{phpdoc}
     */
    public function array(): ?array
    {
        if (! $this->successful()) {
            return null;
        }

        $data = $this->json();

        return is_array($data) ? $data : null;
    }
}
